{
  "name": "lead/lead-handler",
  "require": {
    "php": "^8.0",
    "vladimir163/lead-generator": "dev-master",
    "spatie/async": "^1.5",
    "symfony/console": "^5.3"
  },
  "autoload": {
    "psr-4": {
      "LeadHandler\\": "src/"
    }
  },
  "require-dev": {
    "symfony/var-dumper": "^5.3"
  }
}
